<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is my personal Cheatsheet Repository</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>


</head>

<body class="vscode-light">
    <h1 id="this-is-my-personal-cheatsheet-repository">This is my personal Cheatsheet Repository</h1>
    <p>Those are the most complete cheatsheets I have are:</p>
    <ul>
        <li><a href="./BashCheatSheet/ReadMe.md">Bash Cheatsheet</a>: I'm proud of this one! I am adding more commands
            as I learn :grin:</li>
        <li><a href="./ElementaryCheatSheet/ReadMe.md">Elementary</a>: Those are the basic command of default Elementary
            Apps.</li>
        <li><a href="./ElementaryCheatSheet/PersonalConfigCheatSheet/ReadMe.md">Elementary Personal Config</a>: This is
            my elementary configuration, you can fine an example of how to define custom app launcher as well as
            keyboard shortcuts, always focus in be more productive :smiley:</li>
    </ul>
    <h1 id="about-me">About me</h1>
    <p>I'm a software engineer with experience in .NET Framework, .NET Core and Angular, I love challenges, learning and
        share knowledge. Feel free to contact me via LinkedIn.</p>
    <p align="center">
        <img
            src="https://media-exp1.licdn.com/dms/image/C5612AQFBFdJt_exE8Q/article-inline_image-shrink_1000_1488/0?e=1590624000&v=beta&t=l3VTNfq9iN0bCFuXh_2bQr1xrd06yZoFGkm1w3DWRDQ">
    </p>
    <p><em>Per aspera ad astra.</em></p>
    <p>LinkedIn - <a href="https://www.linkedin.com/in/angulomascarell">Carlos Angulo Mascarell</a> <br>
        Twitter - <a href="https://twitter.com/angulomascarell">@AnguloMascarell</a></p>
    <p align="right">
        <a href="#">Come back to the top</a>
    </p>
    <!-- TODO: Create Script to list the markdown files with the description associated, in that you will save adding any new file here   -->
</body>

</html>